:host {
  position: relative;
  display: block;

  & .example-sidenav {
    width: 260px;
    background-color: #1f2735;
  }

  & .content {
    height: 100vh;
    padding: 0 2rem;
    margin-top: 2rem;
    background: white;
  }
}
