:host {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.mat-form-field {
  width: 100%;
  min-width: 100px;
}

.mat-card {
  padding: 1.5rem 2rem;
}

mat-card-title {
  margin-bottom: 1rem;
}

mat-card-title,
mat-card-content {
  display: flex;
  justify-content: center;
}

mat-card-content {
  form {
    width: 450px;
  }
}

a {
  margin-right: 1rem;
  text-decoration: none;
  color: #3f51b5;
}
