ui-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;

  img {
    display: block;
  }

  svg {
    display: block;
    fill: currentColor;
    height: 100%;
    width: 100%;
  }
}
